900000_yanagi = {
	portrait_info = {
		genes={		hair_color={ 4 254 23 249 }
 		skin_color={ 226 69 147 48 }
 		eye_color={ 59 222 2 244 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 118 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 227 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 202 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 73 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 193 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 0 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 180 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 61 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 167 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 108 }
 		gene_bs_ear_angle={ "ear_angle_pos" 105 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 209 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_pos" 96 }
 		gene_bs_jaw_def={ "jaw_def_neg" 67 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 173 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 159 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 163 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_02" 222 "eye_socket_02" 97 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 76 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 12 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 68 "eye_wrinkles_02" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 147 "cheek_wrinkles_both_01" 147 }
 		complexion={ "complexion_1" 0 "complexion_1" 198 }
 		gene_height={ "normal_height" 133 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 229 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_full" 127 }
 		gene_age={ "old_4" 1 "old_1" 1 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 193 "avg_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 168 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "indian_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_indian_03
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
